CoffeeCompany/CoffeeCompany.UI.Client/MainWindow.xaml

<Window x:Class="CoffeeCompany.UI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Reports - Team Wyvern" Height="350" Width="603">
    <Grid Height="319" VerticalAlignment="Top">
        <Button Name ="ToXMLButton" Content="To XML" HorizontalAlignment="Left" Margin="263,187,0,0" VerticalAlignment="Top" Width="75" Click="ToXMLButton_Click"/>
        <Button Name ="ToJSONButton" Content="To JSON" HorizontalAlignment="Left" Margin="26,187,0,0" VerticalAlignment="Top" Width="75" Click="ToJSONButton_Click"/>
        <Button Name ="ToPDFButton" Content="To PDF" HorizontalAlignment="Left" Margin="138,187,0,0" VerticalAlignment="Top" Width="75" Click="ToPDFButton_Click"/>
        <Button Name ="ToExcelFileButton" Content="To Excel File" HorizontalAlignment="Left" Margin="382,187,0,0" VerticalAlignment="Top" Width="75" Click="ToExcelFileButton_Click"/>
        <Button Name ="FromZipFileButton" Content="From Zip File" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top" Width="114" Click="FromZipFileButton_Click"/>
        <Button Name ="FromMongoDBButton" Content="From MongoDB" HorizontalAlignment="Left" Margin="241,106,0,0" VerticalAlignment="Top" Width="129" Click="FromMongoDBButton_Click"/>
        <Button Name ="ToMySQLButton" Content="To MySQL" HorizontalAlignment="Left" Margin="488,187,0,0" VerticalAlignment="Top" Width="75" Click="ToMySQLButton_Click"/>
        <Button Name ="FromXMLButton" Content="From XML" HorizontalAlignment="Left" Margin="430,106,0,0" VerticalAlignment="Top" Width="75" Click="FromXMLButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,10,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Text="Database Reports" VerticalAlignment="Top" RenderTransformOrigin="0.08,-1.312" Height="57" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="278,67,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Import" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,147,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Export" VerticalAlignment="Top"/>
        <StatusBar Name ="StatusBar" HorizontalAlignment="Left" Height="22" Margin="0,287,0,0" VerticalAlignment="Top" Width="585">
            <StatusBarItem Width="593">
                <TextBlock Name="Result" FontSize="12" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
        <CheckBox Name="XMLPendingCheckBox" Content="Pending Orders" HorizontalAlignment="Left" Margin="250,212,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PDFCompanyCheckBox" Content="Company Orders" HorizontalAlignment="Left" Margin="117,232,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PDFPendingCheckBox" Content="Pending Orders" HorizontalAlignment="Left" Margin="117,212,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="XMLCompanyCheckBox" Content="Company Orders" HorizontalAlignment="Left" Margin="250,232,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PDFCompanyNameTB" HorizontalAlignment="Left" Height="23" Margin="117,252,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="120" GotFocus="PDFCompanyNameTB_GotFocus"/>
        <TextBox Name="XMLCompanyNameTB" HorizontalAlignment="Left" Height="23" Margin="250,252,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="120" GotFocus="XMLCompanyNameTB_GotFocus"/>
    </Grid>
</Window>
