CoffeeCompany/CoffeeCompany.UI.Client/MainWindow.xaml

<Window x:Class="CoffeeCompany.UI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Reports - Team Wyvern" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Top">
        <Button Name ="ToXMLButton" Content="To XML" HorizontalAlignment="Left" Margin="217,245,0,0" VerticalAlignment="Top" Width="75" Click="ToXMLButton_Click"/>
        <Button Name ="ToJSONButton" Content="To JSON" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="75" Click="ToJSONButton_Click"/>
        <Button Name ="ToPDFButton" Content="To PDF" HorizontalAlignment="Left" Margin="117,245,0,0" VerticalAlignment="Top" Width="75" Click="ToPDFButton_Click"/>
        <Button Name ="ToExcelFileButton" Content="To Excel File" HorizontalAlignment="Left" Margin="326,245,0,0" VerticalAlignment="Top" Width="75" Click="ToExcelFileButton_Click"/>
        <Button Name ="FromZipFileButton" Content="From Zip File" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Width="114" Click="FromZipFileButton_Click"/>
        <Button Name ="FromMongoDBButton" Content="From MongoDB" HorizontalAlignment="Left" Margin="192,142,0,0" VerticalAlignment="Top" Width="129" Click="FromMongoDBButton_Click"/>
        <Button Name ="ToMySQLButton" Content="To MySQL" HorizontalAlignment="Left" Margin="423,245,0,0" VerticalAlignment="Top" Width="75" Click="ToMySQLButton_Click"/>
        <Button Name ="FromXMLButton" Content="From XML" HorizontalAlignment="Left" Margin="365,142,0,0" VerticalAlignment="Top" Width="75" Click="FromXMLButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Text="Database Reports" VerticalAlignment="Top" RenderTransformOrigin="0.08,-1.312" Height="57" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="228,89,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Import" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,207,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Export" VerticalAlignment="Top"/>
        <StatusBar Name ="StatusBar" HorizontalAlignment="Left" Height="22" Margin="0,287,0,0" VerticalAlignment="Top" Width="517">
            <StatusBarItem>
                <TextBlock Name="Result" FontSize="12" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
